<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .pop-up {
        text-align: center;
        position: relative;
        background-color: #e8e5e5;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .close {
        position: absolute;
        top: -7px;
        right: -9px;
        border-radius: 50%;
        background-color: red;
        cursor: pointer;
      } */

      body {
        font-family: "Cairo", sans-serif;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .selectors {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
        background-color: #eee;
        margin: 50px;
      }
      .text {
        text-align: center;
        padding: 50px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
