<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .input-div {
        background-color: #d2cfcf;
        display: flex;
        gap: 10px;
        padding: 20px;
        border-radius: 6px;
        width: 80%;
        justify-content: space-between;
      }
      .output-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 80%;
        padding: 20px;
        border-radius: 6px;
      }
      button {
        padding: 5px 20px;
        background-color: red;
        border: 1px solid white;
        color: white;
        border-radius: 6px;
        border-color: red;
        cursor: pointer;
        margin-right: 10px;
      }
      input {
        border: 1px solid white;
        border-radius: 6px;
        flex: 1;
      }
      input:focus {
        outline: none;
      }

      .task {
        background-color: white;
        display: flex;
        gap: 10px;
        padding: 10px 5px;
        border-radius: 6px;
        width: 90%;
        justify-content: space-between;
        align-items: center;
      }

      span {
        font-size: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
