<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Learn JavaScript</title>
    <!-- <script>
      window.onload = () => {
        let links = document.querySelectorAll("a");
        let target;
        for (let link of links) {
          if (link.textContent === "Elzero" && link.className === "open") {
            target = link;
          }
        }
        target.click();
      };
    </script> -->

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
      .assign {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #fcfcfa;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 6px;
      }
      .input {
        display: flex;
        gap: 5px;
      }
      input {
        border: 1px solid #ccc;
        padding: 4px 8px;
        border-radius: 6px;
      }
      input:focus {
        outline: none;
      }
      .current-ele {
        text-align: center;
        width: 100%;
        background-color: #edecee;
        padding: 20px 0;
      }
      .class-list {
        background-color: #edecee;
        padding: 10px 4px;
      }
      .show-classes {
        display: flex;
        justify-content: center;
        padding: 5px 0;
      }
      .class-list .show-classes span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <!-- <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a> -->

    <!-- <div class="our-element">Our Element</div>
    <p>Paragraph</p> -->

    <!-- <div>
      <span>Hello</span>
      We Need The Next Text Without Spaces
      Elzero
    </div> -->

    <!-- <div>Element</div>
    <span>Element</span>
    <p>Element</p>
    <article>Element</article>
    <section>Element</section> -->

    <script src="main.js"></script>
  </body>
</html>
