<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set minimum height to 100% of viewport height */
      }

      * {
        padding: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 4px 10px;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 8px;
      }
      ul li {
        color: #777;
        font-size: 17px;
      }

      .logo {
        color: #23a96e;
        font-size: 18px;
        font-weight: bold;
      }

      .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        background-color: #f1f1f1;
        gap: 20px;
        padding: 20px;
        flex-grow: 1;
      }

      .content .box {
        background-color: #fff;
        text-align: center;
        padding: 20px;
      }

      .content .box > span:first-child {
        display: block;
        font-size: 24px;
      }

      .content .box > span:last-child {
        color: #777;
        font-size: 14px;
      }

      .footer {
        background-color: #23a96e;
        width: 100%;
        text-align: center;
        color: #fff;
        padding: 20px 0;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>

<!-- // #23a96e  #fff  #ececec -->
